MGAT1   pp  JAKMIP2 0.202624
MGAT1   pp  FGFBP1  0.188228
OASL    pp  MGAT1   0.271655
MGAT1   pp  DLK1    0.341588
PPP2R5E pp  MGAT1   34.7995
MGAT1   pp  EVC2    29.1207
UROS    pp  MGAT1   0.125875
USMG5   pp  MGAT1   0.125875
QSCN6   pp  MGAT1   0.125875
PCDH17  pp  MGAT1   0.125875
PLAGL1  pp  MGAT1   0.140438
PTPRN2  pp  MGAT1   0.165661
NPM3    pp  MGAT1   0.149428
STAU2   pp  MGAT1   0.149428
MGAT1   pp  KLHL26  0.125875
RPS14   pp  MGAT1   0.143924
MGAT1   pp  ADAM33  0.125875
MGAT1   pp  CPNE3   0.207758
TMSL1   pp  MGAT1   0.12436
MGAT1   pp  ARSF    0.167472
MGAT1   pp  ARL5B   0.121959
ZSCAN4  pp  MGAT1   34.7823
MGAT1   pp  MGA 34.1322
MGAT1   pp  METAP1  29.0052