# Cytoscape-EdgePredict

./: .gitignore  README.md
backend/: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  app.py  hello.c  requirements.txt  run_mock.sh  server.py
backend/mock/: hello.c  mock_blant.c  mock_output.txt
backend/mock_test/: mock_blant.c  mock_output.txt
backend/native_src/: app.py  logic.py
backend/native_src/mock/: mock_blant.c  mock_output.txt  mock_streams.c  syeast0_stderr_k4mcmc.txt  syeast0_stdout_k4mcmc.txt  syeast_stderr.txt  syeast_stdout.txt
backend/native_src/scripts/: make_mock.sh  run_blant.sh  run_mock.sh
backend/scripts/: run_mock.sh  say_hello.sh
backend/src/: app.py  logic.py
backend/src/scripts/: run_mock.sh
frontend/: README.md  pom.xml
frontend/src/main/java/com/blant/edgepredict/internal/: CyActivator.java  LinkPredictionTask.java
frontend/src/main/java/com/blant/edgepredict/internal/task/: ExportGraph.java  ImportGraph.java  LinkPredictionTask.java  NetworkBuilder.java  PredictTaskManager.java  SendToBlant.java
frontend/src/main/java/com/blant/edgepredict/internal/ui/: BlantLogWindow.java  ConfidenceFilterPanel.java  EdgeDetailPanel.java  MenuAction.java  NavDashboard.java  NodeDetailPanel.java  ProjectNameDialog.java  ProjectsDashboard.java
frontend/src/main/java/com/blant/edgepredict/internal/util/: BlantConfig.java  BlantPoller.java  CacheUtil.java  DockerUtil.java  PollingCallback.java  ProjectStore.java  VisualUtil.java
temp_backup/: PollingCallback.java
