MGAT1   predicted   JAKMIP2 0.202624
MGAT1   predicted   FGFBP1  0.188228
OASL    predicted   MGAT1   0.271655
MGAT1   predicted   DLK1    0.341588
PPP2R5E predicted   MGAT1   34.7995
MGAT1   predicted   EVC2    29.1207
UROS    predicted   MGAT1   0.125875
USMG5   predicted   MGAT1   0.125875
QSCN6   predicted   MGAT1   0.125875
PCDH17  predicted   MGAT1   0.125875
PLAGL1  predicted   MGAT1   0.140438
PTPRN2  predicted   MGAT1   0.165661
NPM3    predicted   MGAT1   0.149428
STAU2   predicted   MGAT1   0.149428
MGAT1   predicted   KLHL26  0.125875
RPS14   predicted   MGAT1   0.143924
MGAT1   predicted   ADAM33  0.125875
MGAT1   predicted   CPNE3   0.207758
TMSL1   predicted   MGAT1   0.12436
MGAT1   predicted   ARSF    0.167472
MGAT1   predicted   ARL5B   0.121959
ZSCAN4  predicted   MGAT1   34.7823
MGAT1   predicted   MGA 34.1322
MGAT1   predicted   METAP1  29.0052